<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trees.Trie._Node.Concrate.CurseNode">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trie\_Node\Concrate\CurseNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trees.Trie._Node.Concrate.SearchNode">
    <Position X="8.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Trie\_Node\Concrate\SearchNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trees.Trie._Node.Concrate.Trie">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>Trie\_Node\Concrate\Trie_Sadık.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Trees.Trie._Node.Abstract.ICurseTrie">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trie\_Node\Abstract\ICurseTrie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trees.Trie._Node.Abstract.ISearchTrei">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Trie\_Node\Abstract\ISearchTrei.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trees.Trie._Node.Abstract.ITrie">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>Trie\_Node\Abstract\ITrie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>