<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trees.Trie.SearchEngineTree.Concrete.SearchEngine">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAAAAEAAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Trie\SearchEngineTree\Concrete\SearcEngine_Tahiri.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Trees.Trie.SearchEngineTree.Abstract.ISearch">
    <Position X="4.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Trie\SearchEngineTree\Abstract\ISearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>